nav{
overflow: auto;
}
/*
Publications
 */
.img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50vw;
  height:50%;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.slideText {
  color: #d9230f;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0px;
  text-align: center;
  background-color: #fff;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #d9230f;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #000;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 7s;
  animation-name: fade;
  animation-duration: 7s;
}

@-webkit-keyframes fade {
  from {opacity: .75}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .75}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

#posterTitle{
  width:50%;
  text-align: center;
  transform: translate(50%, 0%);
}
.card .card-body {
  width:50%;
  text-align: center;
  transform: translate(50%, 0%);
}

.card-text {
  font-size: 16px;
}
.card-link {
  font-size: 14px;
}

.navHead {
  height:10%;
}

.navbar-brand{
  font-size: 30pt;
}

.nav-item{
  font-size: 16pt;
}
